# Saiii-Note

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sailaminoak/saiii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailaminoak/saiii/: Content.java  Database.java  FragmentToActivity.java  LoadFromTables.java  MainActivity.java  NewNote.java  Notes.java  Read.java  SQLHelper.java  Setting.java
app/src/main/res/layout/: activity_load_from_tables.xml  activity_main.xml  activity_read.xml  activity_test.xml  fragment_content.xml  fragment_database.xml  fragment_new_note.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  reader.xml  reader_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/sailaminoak/saiii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
